spring.datasource.url=jdbc:postgresql://localhost:5432/restfull
spring.datasource.username=${user.db}
spring.datasource.password=${pass.db}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
